{
  "name": "gulp-pdf-thumbnail",
  "version": "1.0.0",
  "description": "Gulp plugin that generate PNG thumbnail from PDF files.",
  "license": "MIT",
  "repository": "samuelmartineau/gulp-pdf-thumbnail",
  "author": {
    "name": "Samuel Martineau",
    "url": "samuelmartineau.github.io"
  },
  "engines": {
    "node": ">=0.4.0"
  },
  "scripts": {
    "test": "xo && npm run tape",
    "tape": "tape tests/**/*.js",
    "coveralls": "istanbul cover tape -R spec ./tests/**/*.js"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "thumbnail",
    "pdf",
    "gm"
  ],
  "dependencies": {
    "gm": "1.23.0",
    "gulp-util": "3.0.7",
    "replace-ext": "1.0.0",
    "through2": "2.0.1"
  },
  "devDependencies": {
    "coveralls": "2.11.14",
    "istanbul": "0.4.5",
    "nock-exec": "0.1.0",
    "tape": "4.6.0",
    "vinyl": "1.2.0",
    "vinyl-file": "2.0.0",
    "xo": "0.16.0"
  },
  "xo": {
    "esnext": true
  }
}
